<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FazPegadinha</title>
    <script>
            function pulaLinha() {
        
                document.write("<br> <br>");
            }
            function mostra(frase){
                document.write(frase);
                pulaLinha();

            }
        
            let titulo = "Bem-vindo ao meu programa!";
        
            mostra ("<h1>" + titulo + "</h1>");
        
        
            mostra("Vocês não sabem o que tive que aprender para fazer isso!");
       
            mostra("Contudo, assistindo os vídeos e estudando ...");
        
            
        
            mostra("Eu vou mais longe!");
        
        </script>

</head>
<body>
    
</body>
</html>