<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Futebol 2018</title>
    <script>

        function pulaLinha() {
            document.write("<br>");
        }
        function mostra(frase) {
            document.write(frase);
            pulaLinha();
        }
        let vitorias = parseInt(prompt("Entre com o numero de vitórias."));
        let empates = parseInt(prompt("Entre com o número de Empates."));

        mostra("O número de vitorias é: " + vitorias);
        mostra("O número de empates  é: " + empates);
        let pontos =  (vitorias * 3) + empates;

        mostra("Os pontos do seu time é " + pontos);
        if (pontos > 28){
        mostra("Seu time está melhor do que no ano passado");
        }
        if (pontos < 28){
        mostra("Seu time está pior do que no ano passado");
        }
        if (pontos == 28){
        mostra("Seu time está igual ao ano passado.");
        }
        mostra("Fim!");
    </script>
</head>

<body>

</body>

</html>